{
  "name": "new-mocker-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "mongod --fork",
    "dev": "ts-node-dev -r tsconfig-paths/register ./index.ts",
    "test": "ts-node ./test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.11.0",
    "koa": "2.11.0",
    "koa-router": "^7.4.0",
    "log4js": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "2.0.0",
    "require-all": "^3.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1"
  }
}
