{
  "name": "new-mocker-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "mongod --fork",
    "dev": "ts-node ./index.ts",
    "test": "ts-node ./test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "2.11.0",
    "koa-router": "^7.4.0",
    "log4js": "^6.1.0",
    "ts-node": "^8.5.4"
  },
  "devDependencies": {
    "@types/node": "^12.12.16",
    "require-all": "^3.0.0",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
